app
 ┣ (app)
 ┃ ┣ (tabs)
 ┃ ┃ ┣ home
 ┃ ┃ ┃ ┣ alerts
 ┃ ┃ ┃ ┃ ┣ [id].tsx
 ┃ ┃ ┃ ┃ ┣ _layout.tsx
 ┃ ┃ ┃ ┃ ┗ alert-list.tsx
 ┃ ┃ ┃ ┣ asset
 ┃ ┃ ┃ ┃ ┣ [id].tsx
 ┃ ┃ ┃ ┃ ┣ _layout.tsx
 ┃ ┃ ┃ ┃ ┣ asset-add.tsx
 ┃ ┃ ┃ ┃ ┣ asset-edit.tsx
 ┃ ┃ ┃ ┃ ┗ asset-list.tsx
 ┃ ┃ ┃ ┗ index.tsx
 ┃ ┃ ┣ _layout.tsx
 ┃ ┃ ┣ nfc-dummy.tsx
 ┃ ┃ ┗ profile.tsx
 ┃ ┣ .DS_Store
 ┃ ┗ _layout.tsx
 ┣ (auth)
 ┃ ┣ _layout.tsx
 ┃ ┗ sign-in.tsx
 ┣ .DS_Store
 ┣ _layout.tsx
 ┗ index.tsx


 // app/(app)/(tabs)/_layout.tsx

import NfcBottomSheet from "@/components/NfcBottomSheet";
import { Tabs } from "expo-router";
import { Home, User } from "lucide-react-native";
import { useState } from "react";
import { Text, TouchableOpacity, View } from "react-native";

export default function TabsLayout() {
    const [openSheet, setOpenSheet] = useState(false);

    return (
        <>
            <Tabs screenOptions={{ headerShown: true }}>
                <Tabs.Screen
                    name='home/index'
                    options={{
                        title: "Home",
                        tabBarIcon: ({ color }) => <Home color={color} />,
                        headerTitle: "Dashboard",
                        headerTitleAlign: "center",
                    }}
                />

                <Tabs.Screen
                    name='nfc-dummy'
                    options={{
                        title: "",
                        tabBarButton: ({ onPress, accessibilityState }) => (
                            <TouchableOpacity
                                onPress={() => {
                                    console.log("OPEN SHEET");
                                    setOpenSheet(true);
                                }}
                                activeOpacity={0.8}
                                style={{
                                    top: -20,
                                    justifyContent: "center",
                                    alignItems: "center",
                                }}>
                                <View
                                    style={{
                                        backgroundColor: "#1e3a8a",
                                        padding: 20,
                                        borderRadius: 40,
                                    }}>
                                    <Text style={{ color: "white" }}>📡</Text>
                                </View>
                            </TouchableOpacity>
                        ),
                    }}
                />

                <Tabs.Screen
                    name='profile'
                    options={{
                        title: "Profile",
                        tabBarIcon: ({ color }) => <User color={color} />,
                    }}
                />

                <Tabs.Screen
                    name='home/asset'
                    options={{
                        href: null,
                        headerShown: false,
                    }}
                />

                <Tabs.Screen
                    name='home/alerts'
                    options={{
                        href: null,
                        headerShown: false,
                    }}
                />
            </Tabs>

            {openSheet && <NfcBottomSheet open={openSheet} setOpen={setOpenSheet} />}
        </>
    );
}


import React, { useMemo, useRef, useState, useEffect } from "react";
import { View, Text, TouchableOpacity, TextInput } from "react-native";
import BottomSheet from "@gorhom/bottom-sheet";
import { useNavigation } from "@react-navigation/native";
import type { NavigationProp } from "@react-navigation/native";

// 👇 Define your navigation routes
type RootStackParamList = {
  AssetDetails: { uid: string };
};

type Props = {
  open: boolean;
  setOpen: (val: boolean) => void;
};

export default function NfcBottomSheet({ open, setOpen }: Props) {
  // ✅ Fix ref typing
  const sheetRef = useRef<BottomSheet>(null);

  // ✅ Fix navigation typing
  const navigation = useNavigation<NavigationProp<RootStackParamList>>();

  const snapPoints = useMemo(() => ["45%"], []);

  const [tab, setTab] = useState<"nfc" | "scan" | "search">("nfc");
  const [uid, setUid] = useState("");

  useEffect(() => {
    if (open) {
      sheetRef.current?.snapToIndex(0);
    } else {
      sheetRef.current?.close();
    }
  }, [open]);

  return (
    <BottomSheet
      ref={sheetRef}
      index={-1}
      snapPoints={snapPoints}
      enablePanDownToClose={false}
      onClose={() => setOpen(false)}
    >
      <View style={{ padding: 16 }}>
        
        {/* Tabs */}
        <View style={{ flexDirection: "row", justifyContent: "space-around" }}>
          {(["nfc", "scan", "search"] as const).map((t) => (
            <TouchableOpacity key={t} onPress={() => setTab(t)}>
              <Text
                style={{
                  fontWeight: "600",
                  color: tab === t ? "#1e3a8a" : "#999",
                }}
              >
                {t.toUpperCase()}
              </Text>
            </TouchableOpacity>
          ))}
        </View>

        {/* Content */}
        <View style={{ marginTop: 20 }}>
          
          {tab === "nfc" && (
            <View style={{ alignItems: "center" }}>
              <Text style={{ fontSize: 18, fontWeight: "bold" }}>
                NFC Reader
              </Text>

              <TouchableOpacity style={styles.button}>
                <Text style={{ color: "white" }}>Scan NFC</Text>
              </TouchableOpacity>
            </View>
          )}

          {tab === "scan" && (
            <Text style={{ textAlign: "center" }}>
              Camera Scan Coming Soon
            </Text>
          )}

          {tab === "search" && (
            <>
              <Text>Enter Tag UID</Text>

              <TextInput
                value={uid}
                onChangeText={setUid}
                placeholder="Unique ID"
                style={styles.input}
              />

              <TouchableOpacity
                style={styles.button}
                onPress={() => {
                  if (!uid) return;

                  setOpen(false);
                  navigation.navigate("AssetDetails", { uid });
                }}
              >
                <Text style={{ color: "white" }}>Submit</Text>
              </TouchableOpacity>
            </>
          )}
        </View>
      </View>
    </BottomSheet>
  );
}

const styles = {
  button: {
    backgroundColor: "#1e3a8a",
    padding: 14,
    borderRadius: 25,
    marginTop: 20,
    alignItems: "center" as const,
  },
  input: {
    borderWidth: 1,
    borderColor: "#ccc",
    borderRadius: 10,
    padding: 10,
    marginTop: 10,
  },
};


// app/(app)/_layout.tsx

import { useAuth } from "@/context/AuthContext";
import { Redirect, Stack } from "expo-router";
import { ActivityIndicator, View } from "react-native";
import { GestureHandlerRootView } from "react-native-gesture-handler";

export default function ProtectedLayout() {
    const { sessionId, isLoading } = useAuth();

    if (isLoading) {
        return (
            <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
                <ActivityIndicator size='large' />
            </View>
        );
    }

    if (!sessionId) return <Redirect href='/(auth)/sign-in' />;

    return (
        <GestureHandlerRootView style={{ flex: 1 }}>
            <Stack>
                <Stack.Screen name='(tabs)' options={{ headerShown: false }} />
            </Stack>
        </GestureHandlerRootView>
    );
}
